
html,
* {
    font-family: 'Open Sans', sans-serif; /*Call-to-actions*/
    /*font-family: 'Poppins', sans-serif; /*Headings*/
    font-size: 18px;
    box-sizing: border-box;
    margin: 0;
}

:root {
    --footer-and-headings: hsl(192, 100%, 9%); /*Very Dark Cyan: hsl(192, 100%, 9%)*/
    --button-background-and-accents: hsl(322, 100%, 66%); /*Pink: hsl(322, 100%, 66%)*/
    --text-color: hsl(208, 11%, 55%); /*Grayish Blue: hsl(208, 11%, 55%)*/
    --header-background: hsl(193, 100%, 96%); /*Very Pale Cyan: hsl(193, 100%, 96%)*/
}


body {
    width: 100%;
    height: fit-content;
    background-color: white;
    color: var(--text-color);
    margin: 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, fit-content);
    grid-template-areas: "header"
    "main"
    "footer";
    place-content: center;
    /*gap: 5rem;*/  
}

/* headings style */

h1,
h2, 
h3 {
    font-family: 'Poppins', sans-serif;
    color: var(--footer-and-headings);
}

h1 {
    font-size: min(2.2rem, 2.3rem);
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* header */

header {
    grid-area: header;
    padding: 3rem 5rem;
    width: 100%;
    height: fit-content; /*42rem*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 4rem;
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /*background-attachment: fixed;*/
    background-color: var(--header-background);
}

.header-top {
    width: 100%;
    /*height: fit-content;*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.header-top img {
    width: 11rem;
    height: 1.7rem;
}

.header-top button {
    width: 11.5rem;
    height: 2.7rem;
    background-color: white;
    color: var(--footer-and-headings);
    font-size: 0.75rem;
    font-weight: bold;
    border-style: solid;
    border-width: 0.5px;
    border-radius: 25px;
    border-color: white;
    box-shadow: var(--text-color) 0px 4px 9px -3px, var(--text-color) 0px 0px 0px -10px;
}

.header-top button:hover {
    color: var(--text-color);
    cursor: pointer;
}

.header-information {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.info {
    width: 45%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 2rem;
    color: var(--footer-and-headings);
}

.info p {
    font-size: 1.25rem;
}

.info button {
    width: 15rem;
    height: 3rem;
    background-color: var(--button-background-and-accents);
    color: var(--header-background);
    font-size: 0.75rem;
    font-weight: bold;
    border-style: solid;
    border-radius: 30px;
    border-color: var(--button-background-and-accents);
}

.info button:hover {
    background-color: hsl(322, 100%, 80%);
    border-color:hsl(322, 100%, 80%);
    cursor: pointer;
}

.header-image {
    width: 55%;
}

.header-image img {
    width: 100%;   
}

/* main */

main {
    grid-area: main;
    width: 100%;
    padding: 3rem 5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    gap: 2.5rem;
    padding-bottom: 20rem;
}

/* sections */

.grow-together,
.flowing-conversations,
.your-users {
    width: 100% /*72rem*/;
    height: 30rem;
    padding: 2rem 2rem 2rem 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5rem;
    justify-content: space-evenly;
    align-items: center;
    border-style: solid;
    border-width: 0;
    /*border-color: var(--text-color);*/
    border-radius: 15px;
    box-shadow: 0px 1px 16px hsl(208, 11%, 95%), 0px -1px 8px hsl(208, 11%, 95%);
}

.grow-together-text,
.flowing-conversations-text,
.your-users-text {
    width: 55% /*31rem*/;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.grow-together-text p,
.flowing-conversations-text p,
.your-users-text p {
    width: 80%;
    font-size: min(1rem, 1.15rem);
}

.grow-together-img,
.flowing-conversations-img,
.your-users-img
 {
    width: auto; 
    height: clamp(70%, 24rem, 80%); /*clamp(70%, 24rem, 80%)*/ /*min(24rem, 90%)*/
}

.grow-together-img img,
.flowing-conversations-img img,
.your-users-img img {
    width: auto;
    height: clamp(70%, 24rem, 80%);
}



/* footer */

/* out-of-the-flow section */

.ready-to-build-your-community {
    position: absolute;
    left: 20%;
    bottom: 85%;
    z-index: 1;
    background-color: white;
    width: 60%;
    height: 17rem;
    display: block;
    border-style: solid;
    border-width: 0;
    border-radius: 15px;
    box-shadow: 1px -1px 2px hsl(208, 11%, 95%), -1px -1px 2px hsl(208, 11%, 95%);
    
}

.ready-to-build-your-community-text {
    width: 100%;
    height: 17rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: 1.25rem;
    
}

.ready-to-build-your-community button {
    width: 24.5rem;
    height: 5rem;
    background-color: var(--button-background-and-accents);
    color: var(--header-background);
    font-size: 1.25rem;
    font-weight: bold;
    border-style: solid;
    border-radius: 70px;
    border-color: var(--button-background-and-accents);

}

.ready-to-build-your-community button:hover {
    background-color: hsl(322, 100%, 80%);
    border-color:hsl(322, 100%, 80%);
    cursor: pointer;
}


/* the rest of the footer */



footer {
    position: relative;
    background-color: var(--footer-and-headings);
    padding: 10rem 1rem 6rem 6rem;
    width: 100%;
    height: 32rem;
    grid-area: footer;
    /*display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 5rem;*/
    display: grid;
    grid-template-columns: 2fr 2fr 1.5fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 4rem;
    row-gap: 1rem;
    grid-template-areas: "footer-logo . ."
    "contact-information links social-media"
    ". . copyright";
    align-items: center;
}

.footer-logo {
    grid-area: footer-logo;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(49deg) brightness(112%) contrast(112%);
}

.contact-information {
    grid-area: contact-information;
    /*width: 40%/*21rem*/;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 2rem;
}

.contact-information div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    align-items: center;
}

.contact-information div p {
    font-size: 0.9rem;
    color: white;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

.links {
    grid-area: links;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    column-gap: 4rem;
    /*row-gap: 1rem;*/
    align-items: start;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    text-decoration: underline;
    color: white;
}

.social-media {
    height: 70%;
    grid-area: social-media;
    /*align-self: flex-start;*/
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: start;
    gap: 1rem;
    /*filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(49deg) brightness(112%) contrast(112%);*/
}

.icon-facebook,
.icon-twitter,
.icon-instagram {
    width: 2rem;
    height: 2rem;
    padding: 0.5rem;
    border: solid;
    border-width: 1px;
    color: white;
    border-radius: 50%;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) 
    hue-rotate(49deg) brightness(112%) contrast(112%);
}

.icon-facebook:hover,
.icon-twitter:hover,
.icon-instagram:hover {
    filter: brightness(0) saturate(100%) invert(47%) sepia(52%) saturate(1692%) 
    hue-rotate(293deg) brightness(100%) contrast(102%);
}


.copyright {
    grid-area: copyright;
    font-size: 0.7rem;
    color: white;
}

@media screen and (max-width: 1028px) {

    /* header */

    header {
        grid-area: header;
        padding: 2rem 1rem;
        width: 100%;
        height: fit-content;
        display: flex;
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .header-top button {
        width: 10rem;
        height: 2.7rem;
        font-size: 1rem;
    }

    .header-information {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }
    
    .info {
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        color: var(--footer-and-headings);
    }
    
    .info button {
        width: 70%;
        height: 4.5rem;
        background-color: var(--button-background-and-accents);
        color: var(--header-background);
        font-size: 1.25rem;
        font-weight: bold;
        border-style: solid;
        border-radius: 50px;
        border-color: var(--button-background-and-accents);
    }
    
    .header-image {
        width: 80%;
    }
    
    .header-image img {
        width: 100%; 
    }

    /* main */

    main {
        padding: 2rem 1.5rem;
    }

    .grow-together,
    .your-users {
        width: 100% /*72rem*/;
        height: fit-content/*28rem*/;
        padding: 2.5rem 1.5rem;
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        gap: 2.5rem; 
    }

    .your-users {
        margin-bottom: 12rem;
    }

    .flowing-conversations {
        width: 100% /*72rem*/;
        height: fit-content/*28rem*/;
        padding: 2.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2.5rem;  
    }

    .grow-together-text,
    .flowing-conversations-text,
    .your-users-text {
        width: 80% /*31rem*/;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1rem;
        letter-spacing: 0.5px;
        line-height: 1.5;
    }

    .grow-together-img,
    .flowing-conversations-img,
    .your-users-img
    {
        width: 70% /*31rem*/;
        height: auto;
    }

    .grow-together-img img,
    .flowing-conversations-img img,
    .your-users-img img {
        width: 100%;
        height: 100%;
    }

    /* footer */

    footer {
        position: relative;
        background-color: var(--footer-and-headings);
        padding: 10rem 2rem 4rem 2rem;
        width: 100%;
        height: fit-content/*32rem*/;
        grid-area: footer;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        row-gap: 1rem;
        grid-template-areas: "footer-logo"
        "contact-information" 
        "links"
        "social-media"
        "copyright";
        align-items: center;
    }

    .footer-logo {
        grid-area: footer-logo;
    }
    
    .contact-information {
        grid-area: contact-information;
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 2rem;
    }
        
    
    .links {
        grid-area: links;
        height: fit-content;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        row-gap: 1rem;
        align-items: start;
        padding: 3rem 0;
    }
    
    .social-media {
        height: fit-content;
        grid-area: social-media;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }
    
    
    .copyright {
        grid-area: copyright;
        font-size: 0.7rem;
        color: white;
        text-align: center;
    }

    /* out-of-the-flow section */

    .ready-to-build-your-community {
        position: absolute;
        left: 5%;
        bottom: 90%;
        z-index: 1;
        width: 90%;
        height: 17rem;
        display: block;
    }

    .ready-to-build-your-community-text {
        width: 100%;
        height: 17rem;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        text-align: center;
        padding: 0.5rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .ready-to-build-your-community button {
        width: 65%;
        height: 4.5rem;
        font-size: 1rem;
    }

}

@media screen and (max-width: 560px) {

    /* headings */

    header {
        padding: 2rem 1rem;
    }

    h1 {
        font-size: 1.3rem;
    }

    h3 {
        font-size: 1.15rem;
    }

    /* header */
    .header-top img {
        width: 6rem;
        height: 0.9rem; 
    }

    .header-top button {
        width: 6rem;
        height: 1.5rem;
        font-size: 0.6rem;
    }

    .info {
        width: 90%;
    }

    .info p {
        font-size: 0.95rem;
        word-spacing: 0.5px;
    }

    .info button {
        width: 14rem;
        height: 2.15rem;
        font-size: 0.8rem;
    }

    .your-users {
        margin-bottom: 10rem;
    }

    /* sections */

    .grow-together-text,
    .flowing-conversations-text,
    .your-users-text {
       width: 90%;
       padding: 0;
    }

    .grow-together-text p,
    .flowing-conversations-text p,
    .your-users-text p {
        letter-spacing: normal;
        line-height: 1.5;
        font-size: 0.8rem;
    }

    .grow-together-img,
    .flowing-conversations-img,
    .your-users-img
    {
        width: 90% /*31rem*/;
        height: auto;
    }

    .grow-together-img img,
    .flowing-conversations-img img,
    .your-users-img img {
        width: 100%;
        height: 100%;
    }

    /* out-of-the-flow section */

    .ready-to-build-your-community {
        height: 10rem;
    }
    
    .ready-to-build-your-community-text {
        height: 10rem;
        padding: 1.25rem 0.5rem;
        gap: 1rem;
    }

    h2 {
        font-size: 1rem;
    }
    
    .ready-to-build-your-community button {
        width: 14rem;
        height: 2.15rem;
        font-size: 0.7rem;
    }
}
